    prompt 0
    nx 48
    ny 48
    nz 48
    nt 64
    node_geometry 1 1 1 4
    ionode_geometry 1 1 1 4
    iseed 571213
    n_pseudo 5
    load_rhmc_params rat.m001907m05252m6382
    beta 6.00
    n_dyn_masses 3
    dyn_mass 0.001907 0.05252 0.6382
    dyn_flavors 2 1 1
    u0 0.86372
 
    warms 0
    trajecs 2
    traj_between_meas 5
    microcanonical_time_step 0.00833333
    #steps_per_trajectory 160
    steps_per_trajectory 4
    cgresid_md_fa_gr 0.00015 3e-05 3e-05 
    max_multicg_md_fa_gr 3000 3000 3000 
    cgprec_md_fa_gr 1 1 1
    cgresid_md_fa_gr 5e-06 1e-06 1e-06 
    max_multicg_md_fa_gr 1750 1750 1750 
    cgprec_md_fa_gr 1 1 1
    cgresid_md_fa_gr 5e-06 1e-06 1e-06 
    max_multicg_md_fa_gr 1750 1750 1750 
    cgprec_md_fa_gr 1 1 1
    cgresid_md_fa_gr 5e-06 1e-06 1e-06 
    max_multicg_md_fa_gr 1750 1750 1750 
    cgprec_md_fa_gr 1 1 1
    cgresid_md_fa_gr 6e-07 1e-07 1e-07 
    max_multicg_md_fa_gr 1750 1750 1750 
    cgprec_md_fa_gr 1 1 1

    prec_ff 1
    number_of_pbp_masses 3
    max_cg_prop 1000
    max_cg_prop_restarts 5
    npbp_reps 1
    prec_pbp 1
    mass 0.001907 
    naik_term_epsilon 0
    error_for_propagator 1e-06
    rel_error_for_propagator 0
    mass 0.05252 
    naik_term_epsilon 0
    error_for_propagator 1e-06
    rel_error_for_propagator 0
    mass 0.6382
    naik_term_epsilon -0.230930
    error_for_propagator 1e-12
    rel_error_for_propagator 0

    reload_parallel lattices/l4864f211b600m001907m05252m6382a.800
    save_parallel l4864f211b600m001907m05252m6382i.420x
